Lots of other forms of the same theorem exist. The most useful, perhaps, are
expressed in trigonometric terms, as follows:

\begin{equation}\label{eq:1}
    sin^2~\theta ~+~ cos^2~\theta ~=~ 1
\end{equation}
\begin{equation}\label{eg:2}
    sec^2~\theta ~-~ tan^2~\theta ~=~ 1
\end{equation}
\begin{equation}\label{eq:3}
    cosec^2~\theta ~-~ cot^2~\theta ~=~ 1
\end{equation}

\subsection{Representing the First}
Taking \ref{eq:1}, we can show them as shown in Figure \ref{fig:2}. When we take a point at
unit distance from the origin, the $y$ and $x$ co-ordinates become $sin~\theta$ and $cos~\theta$
respectively. Therefore, sum of the squares of the two becomes equal to the
square of the unit distance, which of course, is 1.
