\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles}
\usepackage{lipsum}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{tikz}
\usepackage{lmodern}

\definecolor{darkblue}{rgb}{0.086,0.145,0.357}
\definecolor{darkpurple}{rgb}{0.3098,0 , 0.3098}
\definecolor{skinorange}{rgb}{0.957,0.639 , 0.365}


\usetikzlibrary{arrows.meta,arrows}
\usetikzlibrary{positioning}

\title{Pythagorean Theorem}
\author{1505114}

\begin{document}

\maketitle

\section{Introduction}
\subfile{Sections/intro.tex}


\section{Trigonometric Forms}
\subfile{Sections/functions.tex}

\end{document}
